{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [ "es2015", "dom" ],
    "outDir": "lib",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "removeComments": true,
    "baseUrl": "./",
    "paths": {
      "constants/*": ["constants/*"],
      "assets/*": ["assets/*"],
      "theme/*": ["theme/*"]
    }
  },
  "include": [
    "components/**/*"
  ],
  "exclude": [
    "build.config.js",
    "**/*.stories.tsx",
    "esm",
    "lib"
  ],
  "files": [
    "components/index.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
